- provide :title, 'Sign in'
h1 Sign in

= form_for(:session, url: sessions_path) do |f|
  div.well
    = f.label :email
    = f.text_field :email

    = f.label :password
    = f.password_field :password

    div.form-actions
      = f.submit 'Sign in', class: 'btn btn-primary'

p
  ' New user?
  = link_to "Sign up now!", signup_path

