- provide :title, 'Edit user'
h1 Edit user

= form_for @user do |f|
  = render 'shared/error_messages'

  div.well
    = f.label :name
    = f.text_field :name

    = f.label :email
    = f.text_field :email

    = f.label :password
    = f.password_field :password

    = f.label :password_confirmation, 'Confirmation'
    = f.password_field :password_confirmation

    div.form-actions
      = f.submit 'Update', class: 'btn btn-primary'

div
  = gravatar_for(@user)
  a href='http://gravatar.com/emails' target='_blank' change