- provide :title, 'Edit user'
h1 Edit user

= form_for @user do |f|
  = render 'fields', f: f
  div.form-actions
    = f.submit 'Update', class: 'btn btn-primary'

div
  = gravatar_for(@user)
  a href='http://gravatar.com/emails' target='_blank' change