app/views/users/new.html.erb
<% provide(:title, 'Sign up') %>
<h1>Sign up</h1>

<%= form_for(@user) do |f| %>
  <fieldset>
    <legend>Create a new User</legend>
    <%= render 'shared/error_messages' %>
    <div class="well">
      <%= f.label :name %>
      <%= f.text_field :name %>

      <%= f.label :email %>
      <%= f.text_field :email %>

      <%= f.label :password %>
      <%= f.password_field :password %>

      <%= f.label :password_confirmation, "Confirmation" %>
      <%= f.password_field :password_confirmation %>

      <div class="form-actions">
        <%= f.submit "Sign up", class: "btn btn-primary" %>
      </div>
    </div>
  </fieldset>
<% end %>

app/views/users/new.html.slim
- provide :title, 'Sign up'
h1 Sign up

= form_for @user do |f|
  fieldset
    legend Create a new User
    = render 'shared/error_messages'
    div.well
      = f.label :name
      = f.text_field :name

      = f.label :email
      = f.text_field :email

      = f.label :password
      = f.password_field :password

      = f.label :password_confirmation, "Confirmation"
      = f.password_field :password_confirmation

      div.form-actions
        = f.submit "Sign up", class: "btn btn-primary"
