- provide :title, 'Sign up'
h1 Sign up

= form_for @user do |f|
  fieldset
    legend Create a new User
    = render 'fields', f: f
    div.form-actions
      = f.submit "Sign up", class: "btn btn-primary"
