- provide :title, @user.name
div.row
  div.span9
    h1
      = gravatar_for @user
      = @user.name
    - if @user.microposts.any?
      table.microposts
        = render @microposts
      = will_paginate @microposts
  div.span3
    div.well
      strong Name 
      = @user.name
      br
      strong URL 
      = link_to user_path(@user), @user
      br
      strong Microposts 
      = @user.microposts.count
