app/views/users/show.html.erb
<% provide :title, @user.name %>
<div class="row">
  <div class="span9">
    <h1>
      <%= gravatar_for @user %>
      <%= @user.name %>
    </h1>
    </div>
  <div class="span3">
    <div class="well">
      <strong>Name</strong> <%= @user.name %><br />
      <strong>URL</strong>  <%= link_to user_path(@user), @user %>
    </div>
  </div>
</div>

app/views/users/show.html.slim
- provide :title, @user.name
div.row
  div.span9
    h1
      = gravatar_for @user
      = @user.name
  div.span3
    div.well
      strong Name
      = @user.name
      strong URL
      = link_to user_path(@user), @user
