app/views/layouts/_header.html.slim
div.navbar
  div.navbar-inner
    div.container
      = link_to "Sample App", root_path, class: 'brand'
      ul.nav
        - if signed_in?
          li = link_to "Profile", current_user
        li = link_to "Help", help_path
        li = link_to "About", about_path
        li = link_to "Contact", contact_path
        - if signed_in?
          li = link_to "Sign out", signout_path, method: :delete
        - else
          li = link_to "Sign in", signin_path

        li = link_to "Sign up!", signup_path

app/views/layouts/_header.html.erb
<div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <%= link_to "Sample App", root_path, class: 'brand' %>
      <ul class="nav">
        <li><%= link_to "Help", help_path %></li>
        <li><%= link_to "About", about_path %></li>
        <li><%= link_to "Contact", contact_path %></li>
        <li><%= link_to "Sign in", signup_path %></li>
      </ul>
    </div>
  </div>
</div>
