div.navbar
  div.navbar-inner
    div.container
      = link_to "Sample App", root_path, class: 'brand'
      ul.nav
        li = link_to "Help", help_path
        li = link_to "About", about_path
        li = link_to "Contact", contact_path
        li = link_to "Sign in", signup_path
