doctype html
html
  head
    title = full_title(yield(:title))
    = render 'layouts/stylesheets'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render 'layouts/header'

    div.container
      - flash.each do |key, value|
        div class="alert #{"alert-success" if key == :success}"
          = value
      = yield
      = render 'layouts/footer'
      = debug(params) if Rails.env.development?
